{
  "schemaVersion": 1,
  "id": "poketutor",
  "version": "${version}",

  "name": "PokeTutors",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ">=1.19.2"
  }
}
